buildscript {
    ext.kotlin_version = '1.2.50'
    ext.serialization_version = '0.5.1'
    ext.ktor_version = '0.9.2'
    ext.logback_version = '1.2.3'
    ext.korge_version = '0.31.0'
    ext.web_dir = 'web'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task runAll(dependsOn: [":mmo:js:buildAndCopy", ":mmo:jvm:shadowJar", ":mmo:jvm:runServer"]) {

}

idea {
    module {
        excludeDirs = [file(web_dir)]
    }
}