buildscript {
    ext.kotlin_version = '1.2.60-eap-44'
    ext.serialization_version = '0.5.2-SNAPSHOT'
    ext.ktor_version = '0.9.3'
    ext.logback_version = '1.2.3'
    ext.korge_version = '0.32.0'
    ext.web_dir = 'web'

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
}

task runAll(dependsOn: [":mmo:js:buildAndCopy", ":mmo:jvm:shadowJar", ":mmo:jvm:runServer"]) {

}

task copyFatJar(dependsOn: [":mmo:jvm:build", ":mmo:jvm:shadowJar", ":mmo:js:buildAndCopy"], type: Copy) {
    from "${rootProject.rootDir}/mmo/jvm/build/libs/mmo-server.jar"
    into "${rootProject.rootDir}"
}

task copyFatJarAndRunAll(dependsOn: [copyFatJar, runAll]) {

}

idea {
    module {
        excludeDirs = [file(web_dir)]
    }
}