projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.3.0-rc-57
kotlinNativeVersion=0.9.1
serializationVersion=0.8.0-rc13
ktor_client_redis_version=0.3.0-sw
ktor_version=0.9.5-rc13
logback_version=1.2.3
korgeVersion=0.47.0-SNAPSHOT
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false

joglVersion=2.3.2
gluegenVersion=2.3.2
