projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.3-M2
kotlinNativeVersion=0.9-rc1-3632
serializationVersion=0.7.0-eap-1
ktor_client_redis_version=0.2.1-sw
ktor_version=0.9.5-alpha-2-eap13
logback_version=1.2.3
korgeVersion=0.46.0
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false

joglVersion=2.3.2
gluegenVersion=2.3.2
