projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.3.61
serializationRuntimeVersion=0.14.0
ktor_client_redis_version=0.2.1-sw
ktor_version=1.3.0
#ktor_version=1.2.4
logback_version=1.2.3
korgeVersion=1.5.5
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false

joglVersion=2.3.2
gluegenVersion=2.3.2
