# sytleguide
kotlin.code.style=official

# version
projectVersion=0.0.1-SNAPSHOT
serialization_version=0.9.1
ktor_version=1.0.1
korgeVersion=1.0.0-alpha-1-SNAPSHOT

# project info
project.name=mmo-poc-root
project.scm.url=https://github.com/mmo-poc/mmo-poc
project.description=mmo-poc
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/mmo-poc/mmo-poc/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
