projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.4.20
serializationRuntimeVersion=1.0.1
ktor_client_redis_version=0.2.1-sw
ktor_version=1.4.2
logback_version=1.2.3
korgeVersion=2.0.0.1
web_dir=web
projectGroup=mmo
