//apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = "mmopoc.both.SelfContainerServerAndClientKt"

dependencies {
    compile project(":mmo-backend")
    compile project(":mmo-frontend:jvm")
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
sourceCompatibility = "1.8"
