//apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = "mmopoc.both.SelfContainerServerAndClientKt"

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

dependencies {
    compile project(":mmo-backend")
    compile project(":mmo-frontend:jvm")
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
sourceCompatibility = "1.8"
