info face="Thonburi" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=63 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="font1.png"
chars count=190
char id=32 x=626 y=118 width=0 height=0 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0
char id=33 x=412 y=412 width=18 height=48 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0
char id=34 x=478 y=434 width=26 height=26 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0
char id=35 x=510 y=2 width=42 height=48 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=36 x=98 y=474 width=36 height=56 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=37 x=168 y=2 width=54 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=38 x=462 y=52 width=42 height=52 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=39 x=552 y=434 width=18 height=26 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0
char id=40 x=288 y=442 width=26 height=60 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=0
char id=41 x=288 y=380 width=26 height=60 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0
char id=42 x=318 y=598 width=32 height=32 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=43 x=554 y=270 width=38 height=38 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0
char id=44 x=532 y=434 width=18 height=26 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0
char id=45 x=582 y=396 width=26 height=14 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0
char id=46 x=570 y=412 width=18 height=18 xoffset=5 yoffset=47 xadvance=16 page=0 chnl=0
char id=47 x=176 y=328 width=36 height=52 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=48 x=590 y=52 width=38 height=52 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=49 x=612 y=166 width=24 height=48 xoffset=8 yoffset=17 xadvance=34 page=0 chnl=0
char id=50 x=214 y=268 width=36 height=50 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=0
char id=51 x=432 y=216 width=34 height=52 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=52 x=544 y=106 width=40 height=48 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=53 x=252 y=374 width=34 height=50 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=0
char id=54 x=176 y=274 width=36 height=52 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=55 x=506 y=216 width=36 height=48 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0
char id=56 x=176 y=220 width=36 height=52 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0
char id=57 x=176 y=166 width=36 height=52 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0
char id=58 x=450 y=464 width=18 height=38 xoffset=5 yoffset=27 xadvance=16 page=0 chnl=0
char id=59 x=616 y=320 width=18 height=48 xoffset=5 yoffset=26 xadvance=16 page=0 chnl=0
char id=60 x=514 y=270 width=38 height=38 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0
char id=61 x=2 y=610 width=38 height=24 xoffset=4 yoffset=33 xadvance=34 page=0 chnl=0
char id=62 x=474 y=270 width=38 height=38 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0
char id=63 x=318 y=424 width=32 height=50 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=0
char id=64 x=320 y=52 width=48 height=52 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=65 x=272 y=2 width=46 height=48 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0
char id=66 x=468 y=216 width=36 height=48 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0
char id=67 x=548 y=52 width=40 height=52 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=68 x=502 y=106 width=40 height=48 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0
char id=69 x=324 y=270 width=34 height=48 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=0
char id=70 x=360 y=270 width=32 height=48 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=71 x=506 y=52 width=40 height=52 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=72 x=304 y=166 width=38 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=73 x=432 y=412 width=16 height=48 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0
char id=74 x=318 y=372 width=32 height=50 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=75 x=460 y=106 width=40 height=48 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0
char id=76 x=574 y=166 width=36 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=77 x=366 y=2 width=44 height=48 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=78 x=418 y=106 width=40 height=48 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0
char id=79 x=416 y=52 width=44 height=52 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=80 x=536 y=166 width=36 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=81 x=2 y=2 width=48 height=60 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=82 x=498 y=166 width=36 height=48 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=83 x=138 y=544 width=36 height=52 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=84 x=466 y=2 width=42 height=48 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0
char id=85 x=586 y=106 width=38 height=50 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0
char id=86 x=224 y=2 width=46 height=48 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0
char id=87 x=112 y=2 width=54 height=48 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0
char id=88 x=376 y=106 width=40 height=48 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=89 x=334 y=106 width=40 height=48 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=90 x=460 y=166 width=36 height=48 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=91 x=352 y=382 width=24 height=60 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=0
char id=92 x=138 y=490 width=36 height=52 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=93 x=352 y=320 width=24 height=60 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=0
char id=94 x=434 y=270 width=38 height=38 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0
char id=95 x=284 y=148 width=42 height=14 xoffset=2 yoffset=54 xadvance=34 page=0 chnl=0
char id=96 x=516 y=412 width=24 height=18 xoffset=8 yoffset=15 xadvance=30 page=0 chnl=0
char id=97 x=552 y=320 width=34 height=40 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=98 x=138 y=436 width=36 height=52 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=99 x=516 y=320 width=34 height=40 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=100 x=138 y=382 width=36 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=101 x=480 y=320 width=34 height=40 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=102 x=378 y=320 width=28 height=50 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=103 x=214 y=216 width=36 height=50 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=104 x=252 y=322 width=34 height=50 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=105 x=412 y=568 width=16 height=48 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=0
char id=106 x=318 y=536 width=24 height=60 xoffset=-2 yoffset=15 xadvance=14 page=0 chnl=0
char id=107 x=252 y=270 width=34 height=50 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=108 x=412 y=516 width=16 height=50 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=109 x=284 y=106 width=48 height=40 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=0
char id=110 x=444 y=320 width=34 height=40 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=0
char id=111 x=214 y=590 width=36 height=40 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0
char id=112 x=176 y=538 width=36 height=50 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=0
char id=113 x=176 y=486 width=36 height=50 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0
char id=114 x=378 y=554 width=26 height=40 xoffset=4 yoffset=25 xadvance=20 page=0 chnl=0
char id=115 x=378 y=412 width=32 height=40 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=116 x=594 y=270 width=30 height=46 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=117 x=408 y=320 width=34 height=40 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=0
char id=118 x=394 y=270 width=38 height=38 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0
char id=119 x=254 y=166 width=48 height=38 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0
char id=120 x=378 y=372 width=34 height=38 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=121 x=214 y=166 width=38 height=48 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0
char id=122 x=138 y=598 width=34 height=38 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0
char id=123 x=352 y=506 width=22 height=60 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=0
char id=124 x=432 y=462 width=14 height=52 xoffset=5 yoffset=14 xadvance=13 page=0 chnl=0
char id=125 x=352 y=444 width=22 height=60 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=0
char id=126 x=450 y=412 width=38 height=20 xoffset=4 yoffset=35 xadvance=34 page=0 chnl=0
char id=161 x=616 y=216 width=18 height=48 xoffset=5 yoffset=27 xadvance=16 page=0 chnl=0
char id=162 x=288 y=270 width=34 height=48 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=0
char id=163 x=176 y=434 width=36 height=50 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0
char id=164 x=52 y=594 width=40 height=40 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=165 x=596 y=2 width=40 height=48 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=166 x=412 y=462 width=16 height=52 xoffset=5 yoffset=14 xadvance=13 page=0 chnl=0
char id=167 x=98 y=412 width=36 height=60 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0
char id=168 x=542 y=412 width=26 height=16 xoffset=8 yoffset=17 xadvance=30 page=0 chnl=0
char id=169 x=214 y=52 width=52 height=52 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=170 x=450 y=434 width=26 height=28 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=171 x=490 y=372 width=34 height=32 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=172 x=582 y=372 width=38 height=22 xoffset=4 yoffset=39 xadvance=34 page=0 chnl=0
char id=173 x=626 y=106 width=10 height=10 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0
char id=174 x=160 y=52 width=52 height=52 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=175 x=352 y=620 width=24 height=14 xoffset=8 yoffset=19 xadvance=30 page=0 chnl=0
char id=176 x=506 y=434 width=24 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=177 x=344 y=166 width=38 height=46 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=178 x=554 y=372 width=26 height=34 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=179 x=526 y=372 width=26 height=34 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=180 x=490 y=412 width=24 height=18 xoffset=9 yoffset=15 xadvance=30 page=0 chnl=0
char id=181 x=554 y=2 width=40 height=48 xoffset=-1 yoffset=26 xadvance=30 page=0 chnl=0
char id=182 x=52 y=410 width=40 height=58 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=183 x=412 y=618 width=18 height=18 xoffset=14 yoffset=36 xadvance=34 page=0 chnl=0
char id=184 x=572 y=434 width=20 height=22 xoffset=11 yoffset=53 xadvance=30 page=0 chnl=0
char id=185 x=470 y=464 width=20 height=34 xoffset=5 yoffset=15 xadvance=21 page=0 chnl=0
char id=186 x=378 y=596 width=26 height=28 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=187 x=454 y=372 width=34 height=32 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=188 x=268 y=52 width=50 height=52 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=189 x=106 y=52 width=52 height=52 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=190 x=52 y=52 width=52 height=52 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0
char id=191 x=318 y=320 width=32 height=50 xoffset=5 yoffset=26 xadvance=29 page=0 chnl=0
char id=192 x=2 y=364 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=193 x=2 y=304 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=194 x=2 y=244 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=195 x=2 y=184 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=196 x=2 y=124 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=197 x=2 y=64 width=46 height=58 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=198 x=52 y=2 width=58 height=48 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0
char id=199 x=52 y=228 width=40 height=60 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0
char id=200 x=210 y=106 width=34 height=58 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=201 x=174 y=106 width=34 height=58 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=202 x=138 y=106 width=34 height=58 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=203 x=98 y=532 width=34 height=58 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=204 x=318 y=476 width=26 height=58 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=0
char id=205 x=288 y=564 width=26 height=58 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=206 x=288 y=320 width=28 height=58 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=207 x=288 y=504 width=26 height=58 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=208 x=320 y=2 width=44 height=48 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=209 x=52 y=350 width=40 height=58 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0
char id=210 x=52 y=106 width=44 height=60 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=211 x=2 y=548 width=44 height=60 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=212 x=2 y=486 width=44 height=60 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=213 x=2 y=424 width=44 height=60 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=214 x=52 y=168 width=44 height=58 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=215 x=98 y=592 width=38 height=38 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0
char id=216 x=370 y=52 width=44 height=52 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=217 x=98 y=168 width=38 height=60 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=218 x=98 y=106 width=38 height=60 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=219 x=52 y=532 width=38 height=60 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=220 x=98 y=290 width=38 height=58 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=221 x=52 y=290 width=40 height=58 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=222 x=422 y=166 width=36 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=223 x=138 y=328 width=36 height=52 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=224 x=396 y=216 width=34 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=225 x=360 y=216 width=34 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=226 x=324 y=216 width=34 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=227 x=580 y=216 width=34 height=50 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=228 x=252 y=576 width=34 height=48 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=229 x=288 y=216 width=34 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=230 x=412 y=2 width=52 height=40 xoffset=3 yoffset=25 xadvance=47 page=0 chnl=0
char id=231 x=544 y=216 width=34 height=50 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=232 x=252 y=216 width=34 height=52 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=233 x=214 y=536 width=34 height=52 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=234 x=214 y=482 width=34 height=52 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=235 x=252 y=526 width=34 height=48 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0
char id=236 x=378 y=454 width=24 height=50 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=237 x=352 y=568 width=24 height=50 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=238 x=588 y=320 width=26 height=50 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0
char id=239 x=378 y=506 width=26 height=46 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0
char id=240 x=246 y=106 width=36 height=54 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=241 x=252 y=476 width=34 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=242 x=138 y=274 width=36 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=243 x=138 y=220 width=36 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=244 x=138 y=166 width=36 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=245 x=176 y=382 width=36 height=50 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=246 x=384 y=166 width=36 height=48 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=247 x=414 y=372 width=38 height=32 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=0
char id=248 x=176 y=590 width=36 height=40 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0
char id=249 x=214 y=428 width=34 height=52 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=250 x=214 y=374 width=34 height=52 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=251 x=214 y=320 width=34 height=52 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=252 x=252 y=426 width=34 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=253 x=52 y=470 width=38 height=60 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=254 x=98 y=350 width=36 height=60 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0
char id=255 x=98 y=230 width=38 height=58 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
