apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(":mmo-shared-common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    //testCompile "org.jetbrains.kotlin:kotlin-test-annotations-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
