apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = false
    kotlinOptions.metaInfo = false
}

//compileKotlin2Js {
//    kotlinOptions.outputFile = "${rootProject.projectDir}/${web_dir}/shared.js"
//}

dependencies {
    expectedBy project(":mmo-shared")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    //testCompile "org.jetbrains.kotlin:kotlin-test-annotations-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
