//apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = "mmopoc.BackendKt"

dependencies {
    expectedBy project(":mmo-shared")

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
sourceCompatibility = "1.8"