apply plugin: 'kotlin-platform-common'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

dependencies {
    compile project(":mmo-shared")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "com.soywiz:korge-common:$korge_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

kotlin.experimental.coroutines "enable"
